create table c1(
	enroll_no bigint,
	meenu_mait date[],
	mini_mam date[],
	priyank_saxena date[],
	ajay_tiwari date[],
	foreign key(enroll_no)
	references student(enroll_no)
);
-----
INSERT INTO public.c1(
	enroll_no, name, meenu_mait, mini_mam, priyank_saxena, ajay_tiwari)
	VALUES
	(11802721,'Ansh Goyal','{}','{}','{}','{}'),
	(54802721,'Piyush Dhal','{}','{}','{}','{}'),
	(98702721,'Ishar Jain','{}','{}','{}','{}'),
	(845702719,'Aman Kumar','{}','{}','{}','{}'),
	(73802721,'Garvit Aggarwal','{}','{}','{}','{}');
-----
update c1 set priyank_saxena = array_cat(priyank_saxena, '{"2022-12-24"}') where enroll_no = 54802721;