CREATE TABLE IF NOT EXISTS public.student
(
    enroll_no bigint NOT NULL,
    studentname character varying(50) COLLATE pg_catalog."default",
    dob date,
    branch character varying(5) COLLATE pg_catalog."default",
    studentclass character varying(7) COLLATE pg_catalog."default",
    subjectcodes character varying(10)[] COLLATE pg_catalog."default",
    session_id character varying(100) COLLATE pg_catalog."default",
    batch smallint,
    CONSTRAINT student_pkey1 PRIMARY KEY (enroll_no)
)

-------
INSERT INTO public.student(
	enroll_no, studentname, dob, branch, studentclass, subjectcodes, session_id, batch)
	VALUES
	(11802721,'Ansh Goyal','2003-09-19','CSE','3C3','{"ETC301", "HS301", "CS402", "CS401", "CS421"}', NULL, 2025),
	(073802721,'Garvit Aggarwal','2002-12-09','CSE','3C4','{"ETC301, HS301, CS402, CS401, CS421"}', NULL,2025),
	(116702719,'Prakhar Sharma','2003-01-13','CSE','3C1','{"ETC301, HS301, CS402, CS401, CS421"}', NULL,2025),
	(116802721,'Rajat Kumar','2002-12-27','CSE','3C5','{"ETC301, HS301, CS402, CS401, CS421"}',NULL,2025),
	(343802721,'Gaurika Gupta','2002-04-25','CSE','3C2','{"ETC301, HS301, CS402, CS401, CS421"}',NULL,2025);
-------
